API_URL=http://localhost:3001
NODE_ENV=production

AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx
AWS_REGION=eu-central-1

UNCOMPRESSED_BUCKET='bucket-where-original-files-should-go'
COMPRESSED_BUCKET='bucket-where-output-files-should-go'

SLS_DEBUG=*
